CREATE TABLE [dbo].[referencia](
    [id_referencia] INT IDENTITY(1,1) PRIMARY KEY,
    [fk_id_factura] INT NULL,
    [id_factura] [varchar](255) NULL,
    [NroLinRef] [varchar](255) NULL,
    [TpoDocRef] [varchar](50) NULL,
    [FolioRef] [varchar](50) NULL,
    [FchRef] [varchar](255) NULL,
    [Fecha_ingreso_xml] [datetime] NULL DEFAULT GETDATE(),    
) ON [PRIMARY];
________________________________________________________________________
CREATE TABLE [dbo].[detalle](
    [id_detalle] INT IDENTITY(1,1) PRIMARY KEY,
    [fk_id_factura] INT NULL,
    [id_factura] [varchar](255) NULL,
    [NroLinDet] [varchar](255) NULL,
    [NmbItem] [varchar](255) NULL,
    [DscItem] [varchar](255) NULL,
    [QtyItem] [varchar](255) NULL,
    [UnmdItem] [varchar](50) NULL,
    [PrcItem] [varchar](255) NULL,
    [MontoItem] [varchar](255) NULL,
    [VlrCodigo] [varchar](50) NULL,
    [TpoCodigo] [varchar](50) NULL,
    [Qtyref] [varchar](255) NULL,
    [UnmdRef] [varchar](255) NULL,
    [FchVencim] [date] NULL,
    [Fecha_ingreso_xml] [datetime] NULL DEFAULT GETDATE(),    
) ON [PRIMARY];

________________________________________________________________________
CREATE TABLE [dbo].[factura](
	[id] INT IDENTITY(1,1) PRIMARY KEY,
	[id_factura] [varchar](255) NULL,
	[rut_emisor] [varchar](50) NULL,
	[rut_envia] [varchar](50) NULL,
	[rut_receptor] [varchar](50) NULL,
	[fch_resol] [varchar](255) NULL,
	[nro_resol] [varchar](50) NULL,
	[tmst_firma_env] [varchar](255) NULL,
	[tpo_dte] [varchar](50) NULL,
	[nro_dte] [varchar](50) NULL,
	[folio] [varchar](255) NULL,
	[fecha_emision] [varchar](255) NULL,
	[term_pago_glosa] [varchar](255) NULL,
	[fecha_vencimiento] [varchar](255) NULL,
	[razon_social] [varchar](255) NULL,
	[giro_emisor] [varchar](255) NULL,
	[acteca] [varchar](255) NULL,
	[cod_sii_sucur] [varchar](50) NULL,
	[direccion_origen] [varchar](255) NULL,
	[comuna_origen] [varchar](255) NULL,
	[ciudad_origen] [varchar](255) NULL,
	[codigo_vendedor] [varchar](50) NULL,
	[CdgIntRecep] [varchar](50) NULL,
	[RznSocRecep] [varchar](255) NULL,
	[GiroRecep] [varchar](255) NULL,
	[DirRecep] [varchar](255) NULL,
	[CmnaRecep] [varchar](255) NULL,
	[CiudadRecep] [varchar](255) NULL,
	[DirDest] [varchar](255) NULL,
	[CmnaDest] [varchar](255) NULL,
	[CiudadDest] [varchar](255) NULL,
	[MntNeto] [varchar](255) NULL,
	[MntExe] [varchar](255) NULL,
	[TasaIVA] [varchar](255) NULL,
	[IVA] [varchar](255) NULL,
	[MntTotal] [varchar](255) NULL,
	[NroLinRef] [varchar](255) NULL,
	[TpoDocRef] [varchar](50) NULL,
	[FolioRef] [varchar](50) NULL,
	[FchRef] [varchar](255) NULL,
	[RE] [varchar](50) NULL,
	[TD] [varchar](50) NULL,
	[F] [varchar](50) NULL,
	[FE] [varchar](50) NULL,
	[RR] [varchar](50) NULL,
	[RSR] [varchar](255) NULL,
	[MNT] [varchar](255) NULL,
	[IT1] [varchar](255) NULL,
	[RS] [varchar](255) NULL,
	[D] [varchar](255) NULL,
	[H] [varchar](255) NULL,
	[Telefono] [varchar](50) NULL,
	[CorreoEmisor] [varchar](255) NULL,
	[Contacto] [varchar](255) NULL,
	[CmnaPostal] [varchar](255) NULL,
	[CiudadPostal] [varchar](255) NULL,
	[Fecha_ingreso_xml] [datetime] NULL DEFAULT GETDATE()
) ON [PRIMARY]



